# contacts

./: .gitignore  pom.xml
contacts-backend/: pom.xml
contacts-backend/src/main/java/ru/finashka/contacts/exception/: NotFoundException.java
contacts-backend/src/main/java/ru/finashka/contacts/feature/contact/: Contact.java  ContactController.java  ContactDto.java  ContactMapper.java  ContactPredicateBuilder.java  ContactRepository.java  ContactService.java
contacts-backend/src/main/java/ru/finashka/contacts/handler/: GlobalExceptionHandler.java
contacts-backend/src/main/java/ru/finashka/contacts/shared/dto/: ListResponse.java  PagedListResponse.java  PagingParam.java  Response.java
contacts-backend/src/main/java/ru/finashka/contacts/shared/persistent/: Page.java
contacts-backend/src/main/java/ru/finashka/contacts/shared/utils/: PageUtils.java
contacts-backend/src/main/resources/: application.properties
contacts-backend/src/main/resources/db/: main-db-changelog.xml
contacts-backend/src/main/resources/db/changelog/: add-date-created-column.xml  create-contact-table.xml
contacts-backend/src/test/java/ru/finashka/contacts/: ContactsApplicationTests.java
contacts-frontend/: .editorconfig  package.json  pom.xml
contacts-frontend-vue/: .editorconfig  .eslintrc.js  README.md  package.json  pom.xml  vue.config.js
contacts-frontend-vue/src/: App.vue
contacts-frontend-vue/src/components/: ContactList.vue
contacts-frontend/src/: index.html
contacts-frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
contacts-frontend/src/app/contacts/: contacts.component.html  contacts.component.ts  contacts.service.ts
contacts-frontend/src/app/contacts-new/: contacts-new.component.html  contacts-new.component.ts  contacts.resolver.ts
contacts-frontend/src/app/contacts-new/contacts-card/: contacts-card.component.html  contacts-card.component.scss  contacts-card.component.ts
contacts-frontend/src/app/contacts-new/contacts-edit/: contacts-edit.component.html  contacts-edit.component.ts
contacts-frontend/src/app/shared/: response.model.ts
src/main/java/ru/finashka/contacts/: ContactsApplication.java
src/main/java/ru/finashka/contacts/feature/contact/: Contact.java  ContactController.java  ContactDto.java  ContactFilter.java  ContactRepository.java  ContactService.java
src/main/java/ru/finashka/contacts/handler/: GlobalExceptionHandler.java
src/main/java/ru/finashka/contacts/shared/: ListResponse.java  Response.java
